#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/SpringMVC
#db.user=postgres
#db.pass=a10yue17


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.250:3306/loan?useUnicode=true&amp;characterEncoding=UTF-8
db.user=loan
db.pass=loan